<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:backgroundTint="#2196F3"
    android:backgroundTintMode="add"
    android:theme="@style/ThemeOverlay.ProiectSMA.FullscreenContainer"
    tools:context=".pages.MainMenu">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/appNameTB"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:backgroundTintMode="add"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Minesweeper"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:translationY="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="301dp"
                android:orientation="vertical"
                android:translationX="50dp"
                android:translationY="70dp">

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:backgroundTint="#00BCD4"
                    android:onClick="onPlayClick"
                    android:text="Play"
                    android:translationY="30dp" />

                <Button
                    android:id="@+id/personalInfoButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:backgroundTint="#00BCD4"
                    android:onClick="onStatsClick"
                    android:text="View Stats"
                    android:translationY="70dp" />

                <Button
                    android:id="@+id/topButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:backgroundTint="#00BCD4"
                    android:onClick="onTopClick"
                    android:text="View top players"
                    android:translationY="120dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>